plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.10'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

ext {
	versions = [
			commercetools: "13.2.0"
	]
}

group = 'com.kingfisher'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation "com.commercetools.sdk:commercetools-http-client:${versions.commercetools}"
	implementation "com.commercetools.sdk:commercetools-sdk-java-api:${versions.commercetools}"
	implementation "com.commercetools.sdk:commercetools-sdk-java-importapi:${versions.commercetools}"
	implementation "com.commercetools.sdk:commercetools-sdk-java-ml:${versions.commercetools}"
	implementation "com.commercetools.sdk:commercetools-sdk-java-history:${versions.commercetools}"
	implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.1'
// https://mvnrepository.com/artifact/org.slf4j/slf4j-reload4j
	testImplementation group: 'org.slf4j', name: 'slf4j-reload4j', version: '2.0.7'
	annotationProcessor("org.springframework.boot:spring-boot-configuration-processor")
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
